#
#Fri Dec 17 18:41:24 BRT 2021
task-tag-projects-already-scanned=LacoWhile,VeiculoConstrutor,ConstrutorAula,Detran,EmpresaRH,InterfaceAulaAutomovel,ZooAlimePolim,Aritmeticos,DoWhile,JavaArrays,Condicionais,Escola,NotaFiscal,NumerosPares,TiposDeDados,Tabuada,Switch,Incrementando,Tabela,Amigos do Zoo,Arrays,InterfaceAulaAnimal,IMC,OperdoresLogicos
