#
#Fri Dec 17 19:07:51 BRT 2021
task-tag-projects-already-scanned=Detran,EmpresaRH,InterfaceAulaAutomovel,Aritmeticos,DoWhile,Condicionais,NumerosPares,Tabuada,Incrementando,Tabela,Amigos do Zoo,IMC,OperdoresLogicos,LacoWhile,VeiculoConstrutor,ConstrutorAula,ZooAlimePolim,Escola,NotaFiscal,TiposDeDados,Switch,Arrays,InterfaceAulaAnimal
