#
#Thu Dec 16 21:26:24 BRT 2021
task-tag-projects-already-scanned=LacoWhile,ConstrutorAula,EmpresaRH,ZooAlimePolim,Aritmeticos,DoWhile,Condicionais,Escola,NumerosPares,TiposDeDados,Tabuada,Switch,Incrementando,Tabela,Amigos do Zoo,Arrays,IMC,OperdoresLogicos
